1. WAP TO PRINT THE FOLLOWING PATTERN
			1 2 3 4 5 4 3 2 1 
			* 1 2 3 4 3 2 1 * 
			* * 1 2 3 2 1 * *
			* * * 1 2 1 * * *
			* * * * 1 * * * *
			* * * 1 2 1 * * *
			* * 1 2 3 2 1 * *
			* 1 2 3 4 3 2 1 *
			1 2 3 4 5 4 3 2 1

2. WAP THAT TAKES A MESSAGE AS INPUT IN BINARY FORMAT ENCODED FORM AND CONVERT IT INTO DECODED MESSAGE, FIRST BY CONVERTING
   THOSE BINARY NUBERS TO DECIMAL NUMBERS THEN CONVERTING TO  THIER CHARECTER AND REPLACING THEM  IN THE MESSAGE BY ITS 5TH
   SUCCEEDING CHARECTER
